	 1
	[1] n=1, count=1

	2
[2 1 1] n=2, count=3

	2		1
3 [2 1 1] [1] n=3, count=5

	3			 2
4 [3 2 1 1 1] [2 1 1] n=4, count=9

		     4				2
5 [4 3 2 1 1 1  2 1 1] [2 1 1] n=5, count=13

	             5					 3
6 [5 4 3 2 1 1 1  2 1 1  2 1 1] [3 2 1 1 1] n=6, count=19

		         6                              3
7 [6 5 4 3 2 1 1 1  2 1 1  2 1 1  3 2 1 1 1] [3 2 1 1 1] n=7, count=25

                                         7							4
8 [7 6 5 4 3 2 1 1 1  2 1 1  2 1 1  3 2 1 1 1  3 2 1 1 1] [4 3 2 1 1 1  2 1 1] n=8, count=35

																
[9 8 7 6 5 4 3 2 1 1] [1] [2 1 1] [2 1 1] [3 2 1 1] [1] [3 2 1 1] [1] [4 3 2 1 1] [1] [2 1 1] [4 3 2 1 1] 

																				[1] [2 1 1] n=9, count=45
																				
																				
																				
																				
																				
																				
																				
n=1, count=1
n=2, count=3
n=3, count=5
n=4, count=9
n=5, count=13
n=6, count=19
n=7, count=25
n=8, count=35
n=9, count=45
n=10, count=59
n=11, count=73
n=12, count=93
n=13, count=113
n=14, count=139
n=15, count=165
n=16, count=201
n=17, count=237
n=18, count=283
n=19, count=329
n=20, count=389
n=21, count=449
n=22, count=523
n=23, count=597
n=24, count=691
n=25, count=785
n=26, count=899
n=27, count=1013
n=28, count=1153
n=29, count=1293
n=30, count=1459
n=31, count=1625
n=32, count=1827
n=33, count=2029
n=34, count=2267
n=35, count=2505
n=36, count=2789
n=37, count=3073
n=38, count=3403
n=39, count=3733
n=40, count=4123
n=41, count=4513
n=42, count=4963
n=43, count=5413
n=44, count=5937
n=45, count=6461
n=46, count=7059
n=47, count=7657
n=48, count=8349
n=49, count=9041
n=50, count=9827
n=51, count=10613
n=52, count=11513
n=53, count=12413
n=54, count=13427
n=55, count=14441
n=56, count=15595
n=57, count=16749
n=58, count=18043
n=59, count=19337
n=60, count=20797
n=61, count=22257
n=62, count=23883
n=63, count=25509
n=64, count=27337
n=65, count=29165
n=66, count=31195
n=67, count=33225
n=68, count=35493
n=69, count=37761
n=70, count=40267
n=71, count=42773
n=72, count=45563
n=73, count=48353
n=74, count=51427
n=75, count=54501
n=76, count=57905
n=77, count=61309
n=78, count=65043
n=79, count=68777
n=80, count=72901
n=81, count=77025
n=82, count=81539
n=83, count=86053
n=84, count=91017
n=85, count=95981
n=86, count=101395
n=87, count=106809
n=88, count=112747
n=89, count=118685
n=90, count=125147
n=91, count=131609
n=92, count=138669
n=93, count=145729
n=94, count=153387
n=95, count=161045
n=96, count=169395
n=97, count=177745
n=98, count=186787
n=99, count=195829